{
  "name": "CanvasAnimation",
  "version": "0.0.0",
  "authors": [
    "Andrey <tsarenkoandrey@yandex.ru>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.14"
  }
}
